<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 10vw;
            height: 20vh;
            perspective: 100vw;
            /* 3d입체를 느끼게 해주는 것 */
        }
        .card {
            position: relative;
            transition: 1s;
            transform-style: preserve-3d;
            /* 부모로부터 perspective를 받아 자식까지 자신을 통과해 자식까지 전달해줌 3D효과를 주는 요소 */
        }
        .before, .after{
            width: 10vw;
            height: 20vh;
            position: absolute;
            /* 뒤에 있는 이미지가 앞으로 나오게 해주는 것 */
            backface-visibility: hidden;

        }
        .before{background-color: tomato;}
        .after{
            background-color: skyblue;
            transform: rotateY(180deg);

        }
        /* js 효과 */
        .rotateY{
            transform: rotateY(180deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="before">front</div>
            <div class="after">back</div>
        </div>
    </div>
    <script>
        const card = document.querySelector('.card');
        console.log(card);

        // card.addEventListener('click',function(event){
        //     let chagnge=event.currentTarget;
        //     if(chagnge.style.transform === "rotateY(180deg)"){
        //         chagnge.style.transform = "rotateY(0deg)";
        //     }else{
        //         chagnge.style.transform = "rotateY(180deg)";
        //     }
        // });

        card.addEventListener('mouseover',function(){
            card.classList.toggle('rotateY')
        })
    </script>
</body>
</html>