<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{display: none;}
        .size{
            width: 5vw;
            height: 10vh;
        }
        #wrap{
            width: 15vw;
            height: 30vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .icon{
            width: 10vw;
            height: 20vh;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            background-image: url(./images/images_28.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            /* transition: 0.3s ease; */
        }
        .change-img{
            width: 10vw;
            height: 20vh;
            border-radius: 50%;
            background-image: url(./images/imagespng_24.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            transition: 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="icon"></div>
        <div class="change-img"></div>
    </div>

    <script>
        const icon = document.querySelector('.icon');
        const change = document.querySelector('.change-img');
        console.log(icon);
        console.dir(change);
        icon.addEventListener('mouseover',function(){
            icon.style.display = "none";
            change.style.width = "15vw";
            change.style.height = "30vh";
        });

        change.addEventListener('mouseout',function(){
            icon.style.display = "block";
            change.style.width = "10vw";
            change.style.height = "20vh";
        });
    </script>
</body>
</html>